# BookingSystem

./: BookingSystem.sln  docker-compose.override.yml  docker-compose.yml
NotificationService/: Dockerfile  NotificationService.csproj  NotificationService.http
NotificationService/Properties/: launchSettings.json
ReservationService/: Dockerfile  ReservationService.csproj  ReservationService.http
ReservationService/Properties/: launchSettings.json
RoomService/: Dockerfile  RoomService.csproj  RoomService.http
RoomService/Properties/: launchSettings.json
UserService/: Dockerfile  Program.cs  UserService.csproj  UserService.http  appsettings.Development.json
UserService/Controllers/: UserController.cs  UserControllerV2.cs
UserService/DTOs/: CreateUserDto.cs  UpdatePasswordDto.cs  UpdateUserDto.cs  UserDto.cs
UserService/Data/: UserDbContext.cs
UserService/Mapping/: UserProfile.cs
UserService/Migrations/: 20251116191135_InitialCreate.Designer.cs  20251116191135_InitialCreate.cs  20251116200006_EmailUnique.Designer.cs  20251116200006_EmailUnique.cs  UserDbContextModelSnapshot.cs
UserService/Models/: User.cs
UserService/Properties/: launchSettings.json
UserService/Repositories/: IUserRepository.cs  UserRepository.cs
UserService/Services/: IJwtService.cs  IUserService.cs  JwtService.cs  UserService.cs
UserService/Validators/: CreateUserValidator.cs  LoginValidator.cs  PatchUserValidator .cs  UpdateUserValidator.cs
